migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1757908393421,
      "tag": "0000_acoustic_chimera",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1758438458148,
      "tag": "0001_conscious_lord_hawal",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1758475668629,
      "tag": "0002_nifty_marrow",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1758476290758,
      "tag": "0003_happy_brother_voodoo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1758477256959,
      "tag": "0004_wet_nextwave",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1758494176590,
      "tag": "0005_natural_the_captain",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1758570476550,
      "tag": "0006_natural_green_goblin",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1757908393421,
      "tag": "0000_acoustic_chimera",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1758438458148,
      "tag": "0001_conscious_lord_hawal",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1758475668629,
      "tag": "0002_nifty_marrow",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1758476290758,
      "tag": "0003_happy_brother_voodoo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1758477256959,
      "tag": "0004_wet_nextwave",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1758494176590,
      "tag": "0005_natural_the_captain",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1758570476550,
      "tag": "0006_natural_green_goblin",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1758910086909,
      "tag": "0007_clever_exiles",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1758570476550,
       "tag": "0006_natural_green_goblin",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1758910086909,
+      "tag": "0007_clever_exiles",
+      "breakpoints": true
     }
   ]
 }
